<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Quizup</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_language">language</string>
    <string name="title_activity_hindi">hindi</string>
    <string name="title_activity_english">english</string>
    <string name="title_activity_test">test</string>
    <string name="title_activity_result">result</string>

</resources>
