<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_2"
    tools:context="com.example.mtc.quizup.language"
    >

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="bold" />

    <Button
        android:layout_width="202dp"
        android:layout_height="69dp"
        android:text="hindi"
        android:id="@+id/hindi"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_x="81dp"

        android:layout_y="102dp" />

    <Button
        android:layout_width="202dp"
        android:layout_height="69dp"
        android:text="English"
        android:id="@+id/english"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_x="80dp"
        android:layout_y="232dp" />

</AbsoluteLayout>
