<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mtc.quizup" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".language"
            android:label="@string/title_activity_language" >
        </activity>
        <activity
            android:name=".hindi"
            android:label="@string/title_activity_hindi" >
        </activity>
        <activity
            android:name=".english"
            android:label="@string/title_activity_english" >
        </activity>
        <activity
            android:name=".result"
            android:label="@string/title_activity_result" >
        </activity>
    </application>

</manifest>
